{
  "name": "NeuroSooth - Régulation Somatique",
  "short_name": "NeuroSooth",
  "description": "Programme somatique et exercices guidés pour apaiser le système nerveux et suivre sa progression.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "categories": ["health", "wellness", "productivity"],
  "icons": [
    { "src": "/icons/app-icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/app-icon.svg", "sizes": "256x256", "type": "image/svg+xml" },
    { "src": "/icons/app-icon.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icons/app-icon.svg", "sizes": "1024x1024", "type": "image/svg+xml" },
    { "src": "/icons/maskable-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/app-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-onboarding.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "label": "Onboarding personnalisé"
    },
    {
      "src": "/icons/screenshot-library.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "label": "Bibliothèque d’exercices"
    },
    {
      "src": "/icons/screenshot-detail.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "label": "Vue détaillée + merci"
    }
  ]
}
